/* Configuração Geral da Página */
body {
    background-color: #121212;
    color: #e0e0e0;            
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

/* Cabeçalho (Header) */
header {
    background-color: #1a1a1a; 
    padding: 20px;
    border-radius: 8px;
    border-bottom: 3px solid #ff0033; 
    margin-bottom: 30px;
}

h1 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    text-align: center;
}


.anexos h3 {
    color: #ff0033;
    margin-bottom: 10px;
}

.anexos ul {
    list-style-type: none; 
    padding: 0;
}

.anexos li {
    margin-bottom: 8px;
}

.anexos a {
    color: #ff4d6d; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.anexos a:hover {
    color: #ffffff; 
    text-decoration: underline;
}

/* Linha divisória (<hr>) */
hr {
    border: 0;
    height: 1px;
    background: #333333;
    margin: 20px 0;
}

section {
    background-color: #1a1a1a;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Sombra leve */
}

h2, h3, h4 {
    color: #ffffff;
    border-left: 4px solid #ff0033; /* Detalhe em vermelho no canto dos títulos */
    padding-left: 10px;
}

h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-top: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    border: 2px solid #333333;
    margin: 15px 0;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

img:hover {
    transform: scale(1.02);
    border-color: #ff0033;
}

p {
    color: #b3b3b3; 
    font-size: 1rem;
    text-align: justify;
}
